spring.application.name=SpadeBreak

server.port=${SERVER_PORT:8080}


spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl.enabled=${REDIS_SSL:true}
spring.redis.timeout=${REDIS_TIMEOUT:60000}
spring.redis.client-type=lettuce


