spring.application.name=SpadeBreak

server.port=8081


spring.redis.host=redis-10519.c263.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=10519
spring.redis.username=default
spring.redis.password=KlL4568g9mMRnucVxIZeaHQDm27w0lwL
spring.redis.ssl.enabled=true
spring.redis.timeout=60000
spring.redis.client-type=lettuce


